

# MARIADB SETUP
MYSQL_USER=isporras
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=mariadb_data
MYSQL_PASSWORD=1234

# WORDPRESS SETUP
WP_DB_NAME=wordpress_data
WP_DB_HOST=mariadb
WP_DB_USER=isporras
WP_DB_PASSWORD=1234
WP_URL=localhost
WP_TITLE=inception
WP_ADMIN_USER=iisaacc
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=isporras@student.42malaga.com