CRED_PATH=/etc/nginx/certs
CRED_CERT=nginx-selfsigned.crt
CRED_KEY=nginx-selfsigned.key

COUNTRY=SP
STATE=Malaga
LOCALITY=Malaga
ORGANIZATION=42Malaga
ORG_UNIT=42
COMMON_NAME=isporras.42.fr

DB_NAME=42database
DB_USER=isporras
DB_PASSWORD=123456789
DB_HOST=mariadb
DB_SCRIPT_SQL=/etc/mysql/init.sql

WP_DOMAIN=isporras.42.fr
WP_TITLE=inception
WP_ADMIN_USER=isporras
WP_ADMIN_PASSWORD=1234567890
WP_ADMIN_EMAIL=isporras@inception.com
WP_GUEST_USER=guest
WP_GUEST_PASSWORD=123456789
WP_GUEST_EMAIL=guest@inception.com